Use Cases:

Case 1 - Fully Solved:

987654321
246173985
351928746
128537694
634892157
795461832
519286473
472319568
863745219

Expected Output:

9 8 7  6 5 4  3 2 1
2 4 6  1 7 3  9 8 5
3 5 1  9 2 8  7 4 6

1 2 8  5 3 7  6 9 4
6 3 4  8 9 2  1 5 7
7 9 5  4 6 1  8 3 2

5 1 9  2 8 6  4 7 3
4 7 2  3 1 9  5 6 8
8 6 3  7 4 5  2 1 9

9 8 7  6 5 4  3 2 1
2 4 6  1 7 3  9 8 5
3 5 1  9 2 8  7 4 6

1 2 8  5 3 7  6 9 4
6 3 4  8 9 2  1 5 7
7 9 5  4 6 1  8 3 2

5 1 9  2 8 6  4 7 3
4 7 2  3 1 9  5 6 8
8 6 3  7 4 5  2 1 9

Level Counts:

(9, 9):   0

Count = 0

Total Count = 0

Case 2 - Easy:

9-765-3-1
24-1-39-5
3519-87--
12-53-69-
634--215-
79---1-32
-192--473
47-31-56-
8-37-5-19

Expected Output:

9 - 7  6 5 -  3 - 1
2 4 -  1 - 3  9 - 5
3 5 1  9 - 8  7 - - 

1 2 -  5 3 -  6 9 -
6 3 4  - - 2  1 5 -
7 9 -  - - 1  - 3 2

- 1 9  2 - -  4 7 3
4 7 -  3 1 -  5 6 -
8 - 3  7 - 5  - 1 9

9 8 7  6 5 4  3 2 1
2 4 6  1 7 3  9 8 5
3 5 1  9 2 8  7 4 6

1 2 8  5 3 7  6 9 4
6 3 4  8 9 2  1 5 7 
7 9 5  4 6 1  8 3 2

5 1 9  2 8 6  4 7 3
4 7 2  3 1 9  5 6 8
8 6 3  7 4 5  2 1 9

Level Counts:

(2, 8):   1  (7, 1):   1  (2, 3):   1  (7, 6):   1  (7, 5):   1  (5, 4):   1
(1, 6):   1  (2, 5):   1  (5, 5):   1  (8, 3):   1  (4, 3):   1  (5, 9):   1
(4, 9):   1  (3, 9):   1  (8, 6):   1  (1, 2):   1  (1, 8):   1  (3, 8):   1
(8, 9):   1  (6, 3):   1  (9, 2):   1  (6, 4):   1  (6, 5):   1  (9, 5):   1
(4, 6):   1  (9, 7):   1  (6, 7):   1  (3, 5):   1

Count = 28

Total Count = 28

Case 3 - Medium, Multiple Solutions:

9-6-7-4-3
---4--2--
-7--23-1-
5-----1--
-4-2-8-6-
--3-----5
-3-7---5-
--7--5---
4-5-1-7-8

Expected Output:

9 - 6  - 7 -  4 - 3
- - -  4 - -  2 - -
- 7 -  - 2 3  - 1 - 

5 - -  - - -  1 - -
- 4 -  2 - 8  - 6 -
- - 3  - - -  - - 5

- 3 -  7 - -  - 5 -
- - 7  - - 5  - - -
4 - 5  - 1 -  7 - 8

9 2 6  5 7 1  4 8 3
3 5 1  4 8 6  2 7 9
8 7 4  9 2 3  5 1 6

5 8 2  3 6 7  1 9 4
1 4 9  2 5 8  3 6 7
7 6 3  1 9 4  8 2 5

2 3 8  7 4 9  6 5 1
6 1 7  8 3 5  9 4 2
4 9 5  6 1 2  7 3 8

Level Counts:

(1, 6):   1  (3, 1):   1  (1, 8):   1  (1, 4):   1  (3, 3):   1  (1, 2):   1
(2, 3):   1  (5, 3):   1  (5, 7):   1  (5, 5):   1  (5, 9):   1  (5, 1):   1
(2, 1):   1  (2, 2):   1  (2, 8):   1  (2, 6):   1  (2, 9):   1  (3, 4):   1
(2, 5):   1  (3, 9):   1  (3, 7):   1  (6, 7):   1  (6, 2):   1  (9, 2):   1
(6, 4):   1  (9, 6):   1  (9, 8):   1  (9, 4):   1  (4, 4):   1  (8, 4):   1
(8, 2):   1  (4, 2):   1  (4, 3):   1  (6, 1):   1  (7, 3):   1  (4, 9):   1
(4, 8):   1  (4, 6):   1  (8, 9):   1  (8, 8):   1  (6, 8):   1  (7, 9):   1
(8, 1):   1  (8, 7):   1  (8, 5):   1  (7, 1):   1  (4, 5):   1  (7, 7):   1
(7, 5):   1  (7, 6):   1  (6, 5):   1  (6, 6):   1

Count = 52

9 2 6  5 7 1  4 8 3
3 5 1  4 8 6  2 7 9
8 7 4  9 2 3  5 1 6

5 8 2  3 6 7  1 9 4
1 4 9  2 5 8  3 6 7
7 6 3  1 4 9  8 2 5

2 3 8  7 9 4  6 5 1
6 1 7  8 3 5  9 4 2
4 9 5  6 1 2  7 3 8

Level Counts:

(1, 6):   1  (3, 1):   1  (1, 8):   1  (1, 4):   1  (3, 3):   1  (1, 2):   1
(2, 3):   1  (5, 3):   1  (5, 7):   1  (5, 5):   1  (5, 9):   1  (5, 1):   1
(2, 1):   1  (2, 2):   1  (2, 8):   1  (2, 6):   1  (2, 9):   1  (3, 4):   1
(2, 5):   1  (3, 9):   1  (3, 7):   1  (6, 7):   1  (6, 2):   1  (9, 2):   1
(6, 4):   1  (9, 6):   1  (9, 8):   1  (9, 4):   1  (4, 4):   1  (8, 4):   1
(8, 2):   1  (4, 2):   1  (4, 3):   1  (6, 1):   1  (7, 3):   1  (4, 9):   1
(4, 8):   1  (4, 6):   1  (8, 9):   1  (8, 8):   1  (6, 8):   1  (7, 9):   1
(8, 1):   1  (8, 7):   1  (8, 5):   1  (7, 1):   1  (4, 5):   1  (7, 7):   1
(7, 5):   1  (7, 6):   2  (6, 5):   2  (6, 6):   2

Count = 55

Total Count = 80

Case 4 - Hard:

---------
-----3-85
--1-2----
---5-7---
--4---1--
-9-------
5------73
--2-1----
----4---9


Expected Output:

- - -  - - -  - - -
- - -  - - 3  - 8 5
- - 1  - 2 -  - - -

- - -  5 - 7  - - -
- - 4  - - -  1 - -
- 9 -  - - -  - - -

5 - -  - - -  - 7 3
- - 2  - 1 -  - - -
- - -  - 4 -  - - 9 

9 8 7  6 5 4  3 2 1 
2 4 6  1 7 3  9 8 5
3 5 1  9 2 8  7 4 6

1 2 8  5 3 7  6 9 4
6 3 4  8 9 2  1 5 7
7 9 5  4 6 1  8 3 2

5 1 9  2 8 6  4 7 3
4 7 2  3 1 9  5 6 8
8 6 3  7 4 5  2 1 9

Level Counts:

(3, 9):   1  (8, 9):   2  (4, 9):   4  (5, 9):   8  (6, 9):  15  (1, 9):  23
(3, 8):  33  (8, 8):  46  (4, 8):  79  (1, 8): 119  (5, 8): 182  (6, 8): 250
(9, 8): 287  (4, 7): 347  (6, 7): 478  (6, 5): 588  (6, 1): 732  (6, 3): 828
(6, 4): 862  (6, 6): 895  (4, 5): 795  (4, 3): 761  (5, 5): 843  (7, 5): 829
(2, 5): 616  (1, 5): 594  (2, 7): 543  (2, 3): 565  (7, 3): 551  (2, 4): 577
(3, 6): 565  (3, 4): 590  (1, 4): 572  (1, 6): 595  (7, 4): 612  (5, 4): 576
(7, 6): 476  (7, 7): 389  (7, 2): 262  (4, 2): 184  (2, 2): 140  (2, 1):  95
(5, 6):  56  (8, 7):  34  (8, 6):  18  (3, 1):  13  (8, 1):  10  (3, 7):   7
(3, 2):   8  (1, 7):  10  (5, 1):  10  (5, 2):   6  (8, 2):   4  (8, 4):   2
(9, 1):   1  (1, 1):   1  (9, 2):   1  (9, 3):   1  (9, 4):   1  (4, 1):   1
(9, 6):   1  (9, 7):   1  (1, 3):   1  (1, 2):   1

Count = 17697

Total Count = 24394

Case 5 - Repeating A Number, "Fully Solved":

987654321
246173985
351928746
128537694
634892157
795461832
519286473
472319568
863745211

Expected Behavior - Input Again Row 9:

Row 1: 987654321
Row 2: 246173985
Row 3: 351928746
Row 4: 128537694
Row 5: 634892157
Row 6: 795461832
Row 7: 519286473
Row 8: 472319568
Row 9: 863745211
You can only input numbers from 1 to 9 without duplicating each number or '-' to represent an empty square and make sure that the length is EXACTLY 9.
Row 9:

Case 6 -  Having a letter, "Fully Solved":

987654321
2461a3985
351928746
128537694
634892157
795461832
519286473
472319568
863745211

Expected Behavior - Next row that does not contain any letter will be considered row 2 instead. Ideally, if inputted one by one, if there is a letter in your input for a row, you are asked to input again a proper row.

Row 1: 987654321
Row 2: 2461a3985
You can only input numbers from 1 to 9 without duplicating each number or '-' to represent an empty square and make sure that the length is EXACTLY 9.
Row 2: 351928746
Row 3: 128537694
Row 4: 634892157
Row 5: 795461832
Row 6: 519286473
Row 7: 472319568
Row 8: 863745211

Case 7 - Having a special symbol except for '-', "Fully Solved"

987654321
246173985
351928746
128537694
634-92157
795!61832
519286473
472319568
863745211

Expected Behavior - Next row that does not contain any special symbol, except for '-', will be considered row 6 instead. Ideally, if inputtted one by one, if there is a special symbol, aside from '-', you are asked to input again a proper row.

Row 1: 987654321
Row 2: 246173985
Row 3: 351928746
Row 4: 128537694
Row 5: 634-92157
Row 6: 795!61832
You can only input numbers from 1 to 9 without duplicating each number or '-' to represent an empty square and make sure that the length is EXACTLY 9.
Row 6: 519286473
Row 7: 472319568
Row 8: 863745211